@import 'primeflex/primeflex.scss';
@import "../variables";

:host {
  position: sticky;
  z-index: 9999;
  top: 0;
  display: grid;
  height: $header-height;
  align-items: center;
  background-color: var(--surface-a);
  grid-area: header;
  grid-template-columns: min-content max-content auto max-content min-content;

  .title-wrapper {
    display: flex;
    align-items: center;

    .trx-logo {
      cursor: pointer;

      svg {
        opacity: 0.9;
      }

      &:focus {
        outline: none;
      }

      @media (max-width: $sm) {
        font-size: 1rem;

        svg {
          width: 23px;
          height: 23px;
          opacity: 0.9;
        }
      }
    }

    .rch-logo {
      margin-top: 3.5px;
      margin-right: 12px;
      cursor: pointer;

      img {
        width: 125px;
        height: 19px;
      }

      &:focus {
        outline: none;
      }

      @media (max-width: $sm) {
        margin-top: 1.5px;
        margin-right: 8px;

        img {
          width: 90px;
          height: 14px;
        }
      }
    }

    h1 {
      display: inline-block;
      margin: 0;
      cursor: pointer;
      font-size: 23px;

      &:focus {
        outline: none;
      }

      @media (max-width: $sm) {
        font-size: 17px;
      }
    }
  }

  .side-navigation-toggle {
    &:focus {
      box-shadow: none;
    }

    .fa-bars {
      font-size: 2rem;
    }
  }

  .space-navigation {
    display: flex;
    padding: 0 1.5rem;

    .active {
      color: var(--primary-color);
    }

    .icon {
      display: none;
    }

    @media (max-width: $sm) {
      .text {
        display: none;
      }

      .icon {
        display: initial;
      }
    }
  }

  .profile-info {
    display: flex;
    align-items: center;

    .profile-info-name {
      @media (max-width: $md) {
        display: none;
      }
    }
  }

  .help {
    margin-top: 0.17rem;
    margin-left: 1rem;
    color: var(--primary-color);
    text-decoration: none;
  }
}
